Pair up the numbers and measure how far apart they are. Pair up the smallest number in the left list with the smallest number in the right list, then the second-smallest left number with the second-smallest right number, and so on.

Within each pair, figure out how far apart the two numbers are; you'll need to add up all of those distances. For example, if you pair up a 3 from the left list with a 7 from the right list, the distance apart is 4; if you pair up a 9 with a 3, the distance apart is 6.
To find the total distance between the left list and the right list, add up the distances between all of the pairs you found.

In [1]:
import pandas as pd

df = pd.read_csv("../input.csv", header=None, sep="   ", engine='python') # I create a dataframe in Pandas using the data from the CSV input.
df.columns = ["list 1","list 2"] # I assign the columns names as "list 1" and "list 2"

df

     list 1  list 2
0     28186   35627
1     51854   34597
2     19211   51032
3     79370   53096
4     68126   40302
..      ...     ...
995   52402   40046
996   78358   41164
997   83450   76669
998   62947   25771
999   55820   53096

[1000 rows x 2 columns]

In [2]:
df_sort = pd.DataFrame({"list 1 sorted": df['list 1'].sort_values().reset_index(drop=True), "list 2 sorted": df['list 2'].sort_values().reset_index(drop=True)})
df_sort

# I create a new dataframe using the two columns from the first dataframe after sorting them

     list 1 sorted  list 2 sorted
0            10004          10010
1            10484          10083
2            10539          10303
3            10609          10537
4            10721          10899
..             ...            ...
995          99765          99650
996          99826          99650
997          99876          99650
998          99885          99650
999          99974          99689

[1000 rows x 2 columns]

In [3]:
df_sort['Difference'] = abs(df_sort['list 1 sorted'] - df_sort['list 2 sorted'])

# I add a new column that calculates the difference between the sorted values of 'list_1' and 'list_2'.

df_sort

     list 1 sorted  list 2 sorted  Difference
0            10004          10010           6
1            10484          10083         401
2            10539          10303         236
3            10609          10537          72
4            10721          10899         178
..             ...            ...         ...
995          99765          99650         115
996          99826          99650         176
997          99876          99650         226
998          99885          99650         235
999          99974          99689         285

[1000 rows x 3 columns]

In [4]:
df_sort['Difference'].sum() # Using the Pandas sum method, I calculate the total sum of these differences.

1603498

This time, you'll need to figure out exactly how often each number from the left list appears in the right list. Calculate a total similarity score by adding up each number in the left list after multiplying it by the number of times that number appears in the right list.

In [5]:
count = df_sort['list 1 sorted'].apply(lambda x: (df_sort['list 2 sorted'] == x).sum() * x)
# With the Pandas apply method, I use a lambda function to find the elements in 'list_1' (sorted) that also exist in 'list_2' (sorted), 
# and I multiply each element by the number of times it appears in 'list_2'.

In [6]:
count.sum() # Finally, I sum the results of these products

25574739